[1mdiff --git a/functions/lib/index.js b/functions/lib/index.js[m
[1mindex b0b4430..9725549 100644[m
[1m--- a/functions/lib/index.js[m
[1m+++ b/functions/lib/index.js[m
[36m@@ -36,7 +36,7 @@[m [mvar __importDefault = (this && this.__importDefault) || function (mod) {[m
     return (mod && mod.__esModule) ? mod : { "default": mod };[m
 };[m
 Object.defineProperty(exports, "__esModule", { value: true });[m
[31m-exports.getStorageUsage = exports.processDocumentBatch = exports.extractDocumentMetadata = exports.translateText = exports.classifyDocument = exports.summarizeDocument = exports.detectTextLanguage = exports.detectLanguage = exports.extractTextHttp = exports.extractText = exports.translateDocument = exports.getSupportedLanguages = void 0;[m
[32m+[m[32mexports.getStorageUsage = exports.processDocumentBatch = exports.extractDocumentMetadata = exports.translateText = exports.classifyDocumentHttp = exports.classifyDocument = exports.summarizeDocumentHttp = exports.summarizeDocument = exports.detectTextLanguage = exports.detectLanguageHttp = exports.detectLanguage = exports.extractTextHttp = exports.extractText = exports.translateDocument = exports.getSupportedLanguages = void 0;[m
 const functions = __importStar(require("firebase-functions"));[m
 const admin = __importStar(require("firebase-admin"));[m
 const https_1 = require("firebase-functions/v2/https");[m
[36m@@ -351,6 +351,53 @@[m [mexports.detectLanguage = (0, https_1.onCall)(async (request) => {[m
     const language = syntax?.language || 'en';[m
     return { language };[m
 });[m
[32m+[m[32mexports.detectLanguageHttp = (0, https_2.onRequest)(async (req, res) => {[m
[32m+[m[32m    if (req.method === 'OPTIONS') {[m
[32m+[m[32m        res.set('Access-Control-Allow-Origin', '*');[m
[32m+[m[32m        res.set('Access-Control-Allow-Methods', 'POST, OPTIONS');[m
[32m+[m[32m        res.set('Access-Control-Allow-Headers', 'Content-Type, Authorization');[m
[32m+[m[32m        res.status(204).send('');[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m[32m    res.set('Access-Control-Allow-Origin', '*');[m
[32m+[m[32m    res.set('Access-Control-Allow-Methods', 'POST, OPTIONS');[m
[32m+[m[32m    res.set('Access-Control-Allow-Headers', 'Content-Type, Authorization');[m
[32m+[m[32m    try {[m
[32m+[m[32m        const authHeader = req.get('Authorization') || '';[m
[32m+[m[32m        if (!authHeader.startsWith('Bearer ')) {[m
[32m+[m[32m            res.status(401).json({ error: 'Unauthorized - Missing or invalid Authorization header' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const idToken = authHeader.replace('Bearer ', '');[m
[32m+[m[32m        const decoded = await admin.auth().verifyIdToken(idToken);[m
[32m+[m[32m        if (!decoded.uid) {[m
[32m+[m[32m            res.status(401).json({ error: 'Unauthorized - Invalid token' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const { documentUrl } = req.body;[m
[32m+[m[32m        if (!documentUrl) {[m
[32m+[m[32m            res.status(400).json({ error: 'documentUrl is required' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const client = await getLanguageClient();[m
[32m+[m[32m        const textResp = await (0, node_fetch_1.default)(documentUrl);[m
[32m+[m[32m        if (!textResp.ok) {[m
[32m+[m[32m            res.status(404).json({ error: 'Unable to fetch document content' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const text = await textResp.text();[m
[32m+[m[32m        const [syntax] = await client.analyzeSyntax({ document: { content: text, type: 'PLAIN_TEXT' } });[m
[32m+[m[32m        const language = syntax?.language || 'en';[m
[32m+[m[32m        res.json({ language });[m
[32m+[m[32m    }[m
[32m+[m[32m    catch (error) {[m
[32m+[m[32m        console.error('DetectLanguage error:', error);[m
[32m+[m[32m        res.status(500).json({[m
[32m+[m[32m            error: 'Internal server error',[m
[32m+[m[32m            message: error instanceof Error ? error.message : 'Unknown error'[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
 exports.detectTextLanguage = (0, https_1.onCall)(async (request) => {[m
     const { text } = request.data;[m
     try {[m
[36m@@ -370,6 +417,51 @@[m [mexports.summarizeDocument = (0, https_1.onCall)(async (request) => {[m
     const summary = text.length > maxLength ? `${text.slice(0, maxLength)}...` : text;[m
     return { summary };[m
 });[m
[32m+[m[32mexports.summarizeDocumentHttp = (0, https_2.onRequest)(async (req, res) => {[m
[32m+[m[32m    if (req.method === 'OPTIONS') {[m
[32m+[m[32m        res.set('Access-Control-Allow-Origin', '*');[m
[32m+[m[32m        res.set('Access-Control-Allow-Methods', 'POST, OPTIONS');[m
[32m+[m[32m        res.set('Access-Control-Allow-Headers', 'Content-Type, Authorization');[m
[32m+[m[32m        res.status(204).send('');[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m[32m    res.set('Access-Control-Allow-Origin', '*');[m
[32m+[m[32m    res.set('Access-Control-Allow-Methods', 'POST, OPTIONS');[m
[32m+[m[32m    res.set('Access-Control-Allow-Headers', 'Content-Type, Authorization');[m
[32m+[m[32m    try {[m
[32m+[m[32m        const authHeader = req.get('Authorization') || '';[m
[32m+[m[32m        if (!authHeader.startsWith('Bearer ')) {[m
[32m+[m[32m            res.status(401).json({ error: 'Unauthorized - Missing or invalid Authorization header' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const idToken = authHeader.replace('Bearer ', '');[m
[32m+[m[32m        const decoded = await admin.auth().verifyIdToken(idToken);[m
[32m+[m[32m        if (!decoded.uid) {[m
[32m+[m[32m            res.status(401).json({ error: 'Unauthorized - Invalid token' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const { documentUrl, maxLength = 200 } = req.body;[m
[32m+[m[32m        if (!documentUrl) {[m
[32m+[m[32m            res.status(400).json({ error: 'documentUrl is required' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const textResp = await (0, node_fetch_1.default)(documentUrl);[m
[32m+[m[32m        if (!textResp.ok) {[m
[32m+[m[32m            res.status(404).json({ error: 'Unable to fetch document content' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const text = await textResp.text();[m
[32m+[m[32m        const summary = text.length > maxLength ? `${text.slice(0, maxLength)}...` : text;[m
[32m+[m[32m        res.json({ summary });[m
[32m+[m[32m    }[m
[32m+[m[32m    catch (error) {[m
[32m+[m[32m        console.error('SummarizeDocument error:', error);[m
[32m+[m[32m        res.status(500).json({[m
[32m+[m[32m            error: 'Internal server error',[m
[32m+[m[32m            message: error instanceof Error ? error.message : 'Unknown error'[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
 exports.classifyDocument = (0, https_1.onCall)(async (request) => {[m
     assertAuthenticated(request);[m
     const { documentUrl } = request.data;[m
[36m@@ -380,6 +472,45 @@[m [mexports.classifyDocument = (0, https_1.onCall)(async (request) => {[m
         throw new functions.https.HttpsError('internal', error instanceof Error ? error.message : 'Document classification failed');[m
     }[m
 });[m
[32m+[m[32mexports.classifyDocumentHttp = (0, https_2.onRequest)(async (req, res) => {[m
[32m+[m[32m    if (req.method === 'OPTIONS') {[m
[32m+[m[32m        res.set('Access-Control-Allow-Origin', '*');[m
[32m+[m[32m        res.set('Access-Control-Allow-Methods', 'POST, OPTIONS');[m
[32m+[m[32m        res.set('Access-Control-Allow-Headers', 'Content-Type, Authorization');[m
[32m+[m[32m        res.status(204).send('');[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m[32m    res.set('Access-Control-Allow-Origin', '*');[m
[32m+[m[32m    res.set('Access-Control-Allow-Methods', 'POST, OPTIONS');[m
[32m+[m[32m    res.set('Access-Control-Allow-Headers', 'Content-Type, Authorization');[m
[32m+[m[32m    try {[m
[32m+[m[32m        const authHeader = req.get('Authorization') || '';[m
[32m+[m[32m        if (!authHeader.startsWith('Bearer ')) {[m
[32m+[m[32m            res.status(401).json({ error: 'Unauthorized - Missing or invalid Authorization header' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const idToken = authHeader.replace('Bearer ', '');[m
[32m+[m[32m        const decoded = await admin.auth().verifyIdToken(idToken);[m
[32m+[m[32m        if (!decoded.uid) {[m
[32m+[m[32m            res.status(401).json({ error: 'Unauthorized - Invalid token' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const { documentUrl } = req.body;[m
[32m+[m[32m        if (!documentUrl) {[m
[32m+[m[32m            res.status(400).json({ error: 'documentUrl is required' });[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const result = await classifyDocumentInternal(documentUrl);[m
[32m+[m[32m        res.json(result);[m
[32m+[m[32m    }[m
[32m+[m[32m    catch (error) {[m
[32m+[m[32m        console.error('ClassifyDocument error:', error);[m
[32m+[m[32m        res.status(500).json({[m
[32m+[m[32m            error: 'Internal server error',[m
[32m+[m[32m            message: error instanceof Error ? error.message : 'Unknown error'[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
 exports.translateText = (0, https_1.onCall)(async (request) => {[m
     const { text, targetLanguage, sourceLanguage } = request.data;[m
     try {[m
[1mdiff --git a/functions/lib/index.js.map b/functions/lib/index.js.map[m
[1mindex 29444de..33d64a8 100644[m
[1m--- a/functions/lib/index.js.map[m
[1m+++ b/functions/lib/index.js.map[m
[36m@@ -1 +1 @@[m
[31m-{"version":3,"file":"index.js","sourceRoot":"","sources":["../src/index.ts"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAA,8DAAgD;AAChD,sDAAwC;AACxC,uDAAqD;AACrD,uDAAwD;AACxD,4DAA+B;AAC/B,0DAAiC;AACjC,gDAAwB;AAGxB,IAAI,CAAC;IACH,KAAK,CAAC,aAAa,EAAE,CAAC;AACxB,CAAC;AAAC,MAAM,CAAC,CAAA,CAAC;AAGV,MAAM,WAAW,GAAG,IAAA,cAAI,EAAC;IACvB,MAAM,EAAE;QACN,uBAAuB;QACvB,uBAAuB;QACvB,kCAAkC;QAClC,sBAAsB;QACtB,4BAA4B;KAC7B;IACD,WAAW,EAAE,IAAI;CAClB,CAAC,CAAC;AAGH,MAAM,uBAAuB,GAAuC,EAAE,IAAI,EAAE,EAAE,EAAE,SAAS,EAAE,CAAC,EAAE,CAAC;AAC/F,MAAM,gBAAgB,GAAsI,EAAE,CAAC;AAC/J,MAAM,YAAY,GAAG,EAAE,GAAG,EAAE,GAAG,IAAI,CAAC;AAGpC,IAAI,cAAc,GAAQ,IAAI,CAAC;AAC/B,IAAI,YAAY,GAAQ,IAAI,CAAC;AAE7B,KAAK,UAAU,iBAAiB;IAC9B,IAAI,CAAC,cAAc,EAAE,CAAC;QACpB,IAAI,CAAC;YACH,MAAM,EAAE,qBAAqB,EAAE,GAAG,wDAAa,wBAAwB,GAAC,CAAC;YACzE,cAAc,GAAG,IAAI,qBAAqB,EAAE,CAAC;QAC/C,CAAC;QAAC,OAAO,KAAK,EAAE,CAAC;YACf,OAAO,CAAC,KAAK,CAAC,uCAAuC,EAAE,KAAK,CAAC,CAAC;YAC9D,MAAM,IAAI,KAAK,CAAC,gCAAgC,CAAC,CAAC;QACpD,CAAC;IACH,CAAC;IACD,OAAO,cAAc,CAAC;AACxB,CAAC;AAED,KAAK,UAAU,eAAe;IAC5B,IAAI,CAAC,YAAY,EAAE,CAAC;QAClB,IAAI,CAAC;YACH,MAAM,EAAE,oBAAoB,EAAE,GAAG,wDAAa,sBAAsB,GAAC,CAAC;YACtE,YAAY,GAAG,IAAI,oBAAoB,EAAE,CAAC;QAC5C,CAAC;QAAC,OAAO,KAAK,EAAE,CAAC;YACf,OAAO,CAAC,KAAK,CAAC,qCAAqC,EAAE,KAAK,CAAC,CAAC;YAC5D,MAAM,IAAI,KAAK,CAAC,8BAA8B,CAAC,CAAC;QAClD,CAAC;IACH,CAAC;IACD,OAAO,YAAY,CAAC;AACtB,CAAC;AAGD,MAAM,mBAAmB,GAAG,CAAC,OAAwC,EAAE,EAAE;IACvE,IAAI,CAAC,OAAO,CAAC,IAAI,EAAE,CAAC;QAClB,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,iBAAiB,EAAE,yBAAyB,CAAC,CAAC;IACrF,CAAC;AACH,CAAC,CAAC;AAGF,KAAK,UAAU,sBAAsB,CAAC,IAAY;IAChD,IAAI,CAAC;QACH,OAAO,CAAC,GAAG,CAAC,gCAAgC,CAAC,CAAC;QAE9C,IAAI,CAAC,IAAI,IAAI,IAAI,CAAC,IAAI,EAAE,CAAC,MAAM,GAAG,EAAE,EAAE,CAAC;YACrC,OAAO,CAAC,GAAG,CAAC,mDAAmD,CAAC,CAAC;YACjE,OAAO,EAAE,QAAQ,EAAE,IAAI,EAAE,UAAU,EAAE,GAAG,EAAE,CAAC;QAC7C,CAAC;QAED,MAAM,cAAc,GAAG,MAAM,iBAAiB,EAAE,CAAC;QAEjD,MAAM,CAAC,SAAS,CAAC,GAAG,MAAM,cAAc,CAAC,cAAc,CAAC;YACtD,OAAO,EAAE,IAAI,CAAC,SAAS,CAAC,CAAC,EAAE,IAAI,CAAC;SACjC,CAAC,CAAC;QAEH,IAAI,SAAS,CAAC,SAAS,IAAI,SAAS,CAAC,SAAS,CAAC,MAAM,GAAG,CAAC,EAAE,CAAC;YAC1D,MAAM,WAAW,GAAG,SAAS,CAAC,SAAS,CAAC,CAAC,CAAC,CAAC;YAC3C,MAAM,MAAM,GAAG;gBACb,QAAQ,EAAE,WAAW,CAAC,QAAQ,IAAI,IAAI;gBACtC,UAAU,EAAE,WAAW,CAAC,UAAU,IAAI,GAAG;gBACzC,YAAY,EAAE,SAAS,CAAC,SAAS,CAAC,GAAG,CAAC,CAAC,IAAS,EAAE,EAAE,CAAC,CAAC;oBACpD,QAAQ,EAAE,IAAI,CAAC,QAAQ;oBACvB,UAAU,EAAE,IAAI,CAAC,UAAU;iBAC5B,CAAC,CAAC;aACJ,CAAC;YAEF,OAAO,CAAC,GAAG,CAAC,kCAAkC,EAAE,MAAM,CAAC,QAAQ,EAAE,aAAa,EAAE,MAAM,CAAC,UAAU,CAAC,CAAC;YACnG,OAAO,MAAM,CAAC;QAChB,CAAC;QAED,OAAO,CAAC,GAAG,CAAC,wCAAwC,CAAC,CAAC;QACtD,OAAO,EAAE,QAAQ,EAAE,IAAI,EAAE,UAAU,EAAE,GAAG,EAAE,CAAC;IAE7C,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,OAAO,CAAC,KAAK,CAAC,8BAA8B,EAAE,KAAK,CAAC,CAAC;QACrD,OAAO,EAAE,QAAQ,EAAE,IAAI,EAAE,UAAU,EAAE,GAAG,EAAE,CAAC;IAC7C,CAAC;AACH,CAAC;AAGD,SAAS,oBAAoB,CAAC,KAAa;IACzC,IAAI,KAAK,IAAI,GAAG;QAAE,OAAO,WAAW,CAAC;IACrC,IAAI,KAAK,IAAI,GAAG;QAAE,OAAO,WAAW,CAAC;IACrC,IAAI,KAAK,IAAI,GAAG;QAAE,OAAO,MAAM,CAAC;IAChC,IAAI,KAAK,IAAI,GAAG;QAAE,OAAO,MAAM,CAAC;IAChC,IAAI,KAAK,IAAI,GAAG;QAAE,OAAO,YAAY,CAAC;IACtC,OAAO,MAAM,CAAC;AAChB,CAAC;AAGD,KAAK,UAAU,mBAAmB,CAAC,WAAmB,EAAE,YAAuC;IAC7F,IAAI,CAAC,WAAW,EAAE,CAAC;QACjB,MAAM,IAAI,KAAK,CAAC,0BAA0B,CAAC,CAAC;IAC9C,CAAC;IAED,IAAI,CAAC;QAEH,MAAM,QAAQ,GAAG,MAAM,IAAA,oBAAK,EAAC,WAAW,CAAC,CAAC;QAC1C,IAAI,CAAC,QAAQ,CAAC,EAAE,EAAE,CAAC;YACjB,MAAM,IAAI,KAAK,CAAC,0BAA0B,CAAC,CAAC;QAC9C,CAAC;QAED,MAAM,MAAM,GAAG,MAAM,QAAQ,CAAC,MAAM,EAAE,CAAC;QACvC,MAAM,WAAW,GAAG,QAAQ,CAAC,OAAO,CAAC,GAAG,CAAC,cAAc,CAAC,IAAI,EAAE,CAAC;QAG/D,MAAM,IAAI,GAAG,YAAY,IAAI,CAAC,WAAW,CAAC,QAAQ,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC,KAAK,CAAC,CAAC,CAAC,OAAO,CAAC,CAAC;QAE7E,IAAI,aAAa,GAAG,EAAE,CAAC;QACvB,IAAI,UAAU,GAAG,CAAC,CAAC;QAEnB,IAAI,IAAI,KAAK,KAAK,EAAE,CAAC;YAEnB,IAAI,CAAC;gBACH,MAAM,OAAO,GAAG,MAAM,IAAA,mBAAQ,EAAC,MAAM,CAAC,CAAC;gBACvC,aAAa,GAAG,OAAO,CAAC,IAAI,CAAC;gBAC7B,UAAU,GAAG,IAAI,CAAC;YACpB,CAAC;YAAC,OAAO,KAAK,EAAE,CAAC;gBAEf,aAAa,GAAG,MAAM,8BAA8B,CAAC,MAAM,CAAC,CAAC;gBAC7D,UAAU,GAAG,GAAG,CAAC;YACnB,CAAC;QACH,CAAC;aAAM,CAAC;YAEN,aAAa,GAAG,MAAM,8BAA8B,CAAC,MAAM,CAAC,CAAC;YAC7D,UAAU,GAAG,IAAI,CAAC;QACpB,CAAC;QAED,OAAO;YACL,IAAI,EAAE,aAAa;YACnB,UAAU;YACV,YAAY,EAAE,IAAI;YAClB,SAAS,EAAE,aAAa,CAAC,KAAK,CAAC,KAAK,CAAC,CAAC,MAAM,CAAC,IAAI,CAAC,EAAE,CAAC,IAAI,CAAC,MAAM,GAAG,CAAC,CAAC,CAAC,MAAM;SAC7E,CAAC;IAEJ,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,OAAO,CAAC,KAAK,CAAC,wBAAwB,EAAE,KAAK,CAAC,CAAC;QAC/C,MAAM,IAAI,KAAK,CAAC,sCAAsC,CAAC,CAAC;IAC1D,CAAC;AACH,CAAC;AAED,KAAK,UAAU,wBAAwB,CAAC,WAAmB;IACzD,IAAI,CAAC,WAAW,EAAE,CAAC;QACjB,MAAM,IAAI,KAAK,CAAC,0BAA0B,CAAC,CAAC;IAC9C,CAAC;IAED,IAAI,CAAC;QACH,MAAM,QAAQ,GAAG,MAAM,IAAA,oBAAK,EAAC,WAAW,CAAC,CAAC;QAC1C,IAAI,CAAC,QAAQ,CAAC,EAAE,EAAE,CAAC;YACjB,MAAM,IAAI,KAAK,CAAC,0BAA0B,CAAC,CAAC;QAC9C,CAAC;QAED,MAAM,MAAM,GAAG,MAAM,QAAQ,CAAC,MAAM,EAAE,CAAC;QACvC,MAAM,WAAW,GAAG,QAAQ,CAAC,OAAO,CAAC,GAAG,CAAC,cAAc,CAAC,IAAI,EAAE,CAAC;QAG/D,MAAM,aAAa,GAAG,MAAM,mBAAmB,CAAC,WAAW,CAAC,CAAC;QAG7D,MAAM,cAAc,GAAG;YACrB,QAAQ,EAAE,WAAW,CAAC,QAAQ,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC,UAAU,CAAC,CAAC,CAAC,OAAO;YAC5D,UAAU,EAAE,aAAa,CAAC,UAAU;YACpC,IAAI,EAAE,EAAc;YACpB,QAAQ,EAAE,IAAI;SACf,CAAC;QAEF,OAAO,cAAc,CAAC;IAExB,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,OAAO,CAAC,KAAK,CAAC,gCAAgC,EAAE,KAAK,CAAC,CAAC;QACvD,MAAM,IAAI,KAAK,CAAC,6BAA6B,CAAC,CAAC;IACjD,CAAC;AACH,CAAC;AAED,KAAK,UAAU,yBAAyB,CAAC,WAAmB,EAAE,cAAsB,EAAE,cAAuB;IAC3G,MAAM,MAAM,GAAG,OAAO,CAAC,GAAG,CAAC,wBAAwB,CAAC;IACpD,IAAI,CAAC,MAAM,EAAE,CAAC;QACZ,MAAM,IAAI,KAAK,CAAC,kCAAkC,CAAC,CAAC;IACtD,CAAC;IAED,MAAM,QAAQ,GAAG,GAAG,WAAW,KAAK,cAAc,IAAI,MAAM,KAAK,cAAc,EAAE,CAAC;IAClF,MAAM,MAAM,GAAG,gBAAgB,CAAC,QAAQ,CAAC,CAAC;IAC1C,IAAI,MAAM,IAAI,IAAI,CAAC,GAAG,EAAE,GAAG,MAAM,CAAC,SAAS,GAAG,YAAY,EAAE,CAAC;QAC3D,OAAO,MAAM,CAAC;IAChB,CAAC;IAGD,MAAM,OAAO,GAAG,MAAM,IAAA,oBAAK,EAAC,WAAW,CAAC,CAAC;IACzC,IAAI,CAAC,OAAO,CAAC,EAAE,EAAE,CAAC;QAChB,MAAM,IAAI,KAAK,CAAC,kCAAkC,CAAC,CAAC;IACtD,CAAC;IACD,MAAM,IAAI,GAAG,MAAM,OAAO,CAAC,IAAI,EAAE,CAAC;IAClC,MAAM,IAAI,GAAG;QACX,CAAC,EAAE,IAAI;QACP,MAAM,EAAE,cAAc;QACtB,GAAG,CAAC,cAAc,CAAC,CAAC,CAAC,EAAE,MAAM,EAAE,cAAc,EAAE,CAAC,CAAC,CAAC,EAAE,CAAC;QACrD,MAAM,EAAE,MAAM;KACR,CAAC;IAET,MAAM,IAAI,GAAG,MAAM,IAAA,oBAAK,EAAC,gEAAgE,MAAM,EAAE,EAAE;QACjG,MAAM,EAAE,MAAM;QACd,OAAO,EAAE,EAAE,cAAc,EAAE,kBAAkB,EAAE;QAC/C,IAAI,EAAE,IAAI,CAAC,SAAS,CAAC,IAAI,CAAC;KAC3B,CAAC,CAAC;IAEH,IAAI,CAAC,IAAI,CAAC,EAAE,EAAE,CAAC;QACb,MAAM,IAAI,KAAK,CAAC,wBAAwB,IAAI,CAAC,MAAM,EAAE,CAAC,CAAC;IACzD,CAAC;IAED,MAAM,IAAI,GAAG,CAAC,MAAM,IAAI,CAAC,IAAI,EAAE,CAAQ,CAAC;IACxC,MAAM,cAAc,GAAG,IAAI,CAAC,IAAI,EAAE,YAAY,EAAE,CAAC,CAAC,CAAC,EAAE,cAAc,IAAI,EAAE,CAAC;IAC1E,MAAM,MAAM,GAAG;QACb,cAAc;QACd,cAAc,EAAE,cAAc,IAAI,IAAI,CAAC,IAAI,EAAE,YAAY,EAAE,CAAC,CAAC,CAAC,EAAE,sBAAsB,IAAI,IAAI;QAC9F,cAAc;QACd,UAAU,EAAE,GAAG;KACP,CAAC;IAEX,gBAAgB,CAAC,QAAQ,CAAC,GAAG,EAAE,GAAG,MAAM,EAAE,SAAS,EAAE,IAAI,CAAC,GAAG,EAAE,EAAS,CAAC;IACzE,OAAO,MAAM,CAAC;AAChB,CAAC;AAGD,KAAK,UAAU,8BAA8B,CAAC,WAAmB;IAC/D,MAAM,YAAY,GAAG,MAAM,eAAe,EAAE,CAAC;IAE7C,IAAI,CAAC;QACH,MAAM,CAAC,MAAM,CAAC,GAAG,MAAM,YAAY,CAAC,aAAa,CAAC;YAChD,KAAK,EAAE,EAAE,OAAO,EAAE,WAAW,EAAE;SAChC,CAAC,CAAC;QAEH,MAAM,UAAU,GAAG,MAAM,CAAC,eAAe,CAAC;QAC1C,IAAI,UAAU,IAAI,UAAU,CAAC,MAAM,GAAG,CAAC,EAAE,CAAC;YAExC,OAAO,UAAU,CAAC,CAAC,CAAC,CAAC,WAAW,IAAI,EAAE,CAAC;QACzC,CAAC;QAED,OAAO,EAAE,CAAC;IACZ,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,OAAO,CAAC,KAAK,CAAC,mBAAmB,EAAE,KAAK,CAAC,CAAC;QAC1C,MAAM,IAAI,KAAK,CAAC,mCAAmC,CAAC,CAAC;IACvD,CAAC;AACH,CAAC;AAIY,QAAA,qBAAqB,GAAG,IAAA,cAAM,EAAC,KAAK,IAAI,EAAE;IACrD,MAAM,MAAM,GAAG,OAAO,CAAC,GAAG,CAAC,wBAAwB,CAAC;IACpD,IAAI,CAAC,MAAM,EAAE,CAAC;QACZ,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,qBAAqB,EAAE,kCAAkC,CAAC,CAAC;IAClG,CAAC;IAED,IAAI,uBAAuB,CAAC,IAAI,CAAC,MAAM,IAAI,IAAI,CAAC,GAAG,EAAE,GAAG,uBAAuB,CAAC,SAAS,GAAG,YAAY,EAAE,CAAC;QACzG,OAAO,EAAE,SAAS,EAAE,uBAAuB,CAAC,IAAI,EAAE,CAAC;IACrD,CAAC;IACD,MAAM,GAAG,GAAG,0EAA0E,MAAM,YAAY,CAAC;IACzG,MAAM,IAAI,GAAG,MAAM,IAAA,oBAAK,EAAC,GAAG,CAAC,CAAC;IAC9B,IAAI,CAAC,IAAI,CAAC,EAAE,EAAE,CAAC;QACb,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,UAAU,EAAE,wBAAwB,IAAI,CAAC,MAAM,EAAE,CAAC,CAAC;IAC1F,CAAC;IACD,MAAM,IAAI,GAAG,CAAC,MAAM,IAAI,CAAC,IAAI,EAAE,CAAQ,CAAC;IACxC,MAAM,SAAS,GAAG,CAAC,IAAI,CAAC,IAAI,EAAE,SAAS,IAAI,EAAE,CAAC,CAAC,GAAG,CAAC,CAAC,CAAM,EAAE,EAAE,CAAC,CAAC,EAAE,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE,IAAI,EAAE,CAAC,CAAC,IAAI,EAAE,CAAC,CAAC,CAAC;IACrG,uBAAuB,CAAC,IAAI,GAAG,SAAS,CAAC;IACzC,uBAAuB,CAAC,SAAS,GAAG,IAAI,CAAC,GAAG,EAAE,CAAC;IAC/C,OAAO,EAAE,SAAS,EAAE,CAAC;AACvB,CAAC,CAAC,CAAC;AAEU,QAAA,iBAAiB,GAAG,IAAA,cAAM,EAAC,KAAK,EAAE,OAAO,EAAE,EAAE;IACxD,MAAM,EAAE,WAAW,EAAE,cAAc,EAAE,cAAc,EAAE,GAAG,OAAO,CAAC,IAI/D,CAAC;IAEF,IAAI,CAAC;QACH,OAAO,MAAM,yBAAyB,CAAC,WAAW,EAAE,cAAc,EAAE,cAAc,CAAC,CAAC;IACtF,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,UAAU,EAAE,KAAK,YAAY,KAAK,CAAC,CAAC,CAAC,KAAK,CAAC,OAAO,CAAC,CAAC,CAAC,oBAAoB,CAAC,CAAC;IAClH,CAAC;AACH,CAAC,CAAC,CAAC;AAGU,QAAA,WAAW,GAAG,IAAA,cAAM,EAAC,KAAK,EAAE,OAAO,EAAE,EAAE;IAClD,mBAAmB,CAAC,OAAO,CAAC,CAAC;IAC7B,MAAM,EAAE,WAAW,EAAE,YAAY,EAAE,GAAG,OAAO,CAAC,IAG7C,CAAC;IAEF,IAAI,CAAC;QACH,OAAO,MAAM,mBAAmB,CAAC,WAAW,EAAE,YAAY,CAAC,CAAC;IAC9D,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,UAAU,EAAE,KAAK,YAAY,KAAK,CAAC,CAAC,CAAC,KAAK,CAAC,OAAO,CAAC,CAAC,CAAC,wBAAwB,CAAC,CAAC;IACtH,CAAC;AACH,CAAC,CAAC,CAAC;AAGU,QAAA,eAAe,GAAG,IAAA,iBAAS,EAAC,KAAK,EAAE,GAAG,EAAE,GAAG,EAAE,EAAE;IAE1D,IAAI,GAAG,CAAC,MAAM,KAAK,SAAS,EAAE,CAAC;QAC7B,GAAG,CAAC,GAAG,CAAC,6BAA6B,EAAE,GAAG,CAAC,CAAC;QAC5C,GAAG,CAAC,GAAG,CAAC,8BAA8B,EAAE,eAAe,CAAC,CAAC;QACzD,GAAG,CAAC,GAAG,CAAC,8BAA8B,EAAE,6BAA6B,CAAC,CAAC;QACvE,GAAG,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,IAAI,CAAC,EAAE,CAAC,CAAC;QACzB,OAAO;IACT,CAAC;IAGD,GAAG,CAAC,GAAG,CAAC,6BAA6B,EAAE,GAAG,CAAC,CAAC;IAC5C,GAAG,CAAC,GAAG,CAAC,8BAA8B,EAAE,eAAe,CAAC,CAAC;IACzD,GAAG,CAAC,GAAG,CAAC,8BAA8B,EAAE,6BAA6B,CAAC,CAAC;IAEvE,IAAI,CAAC;QAEH,MAAM,UAAU,GAAG,GAAG,CAAC,GAAG,CAAC,eAAe,CAAC,IAAI,EAAE,CAAC;QAClD,IAAI,CAAC,UAAU,CAAC,UAAU,CAAC,SAAS,CAAC,EAAE,CAAC;YACtC,GAAG,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,IAAI,CAAC,EAAE,KAAK,EAAE,wDAAwD,EAAE,CAAC,CAAC;YAC1F,OAAO;QACT,CAAC;QAED,MAAM,OAAO,GAAG,UAAU,CAAC,OAAO,CAAC,SAAS,EAAE,EAAE,CAAC,CAAC;QAClD,MAAM,OAAO,GAAG,MAAM,KAAK,CAAC,IAAI,EAAE,CAAC,aAAa,CAAC,OAAO,CAAC,CAAC;QAE1D,IAAI,CAAC,OAAO,CAAC,GAAG,EAAE,CAAC;YACjB,GAAG,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,IAAI,CAAC,EAAE,KAAK,EAAE,8BAA8B,EAAE,CAAC,CAAC;YAChE,OAAO;QACT,CAAC;QAED,MAAM,EAAE,WAAW,EAAE,YAAY,EAAE,GAAG,GAAG,CAAC,IAGzC,CAAC;QAEF,IAAI,CAAC,WAAW,EAAE,CAAC;YACjB,GAAG,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,IAAI,CAAC,EAAE,KAAK,EAAE,yBAAyB,EAAE,CAAC,CAAC;YAC3D,OAAO;QACT,CAAC;QAED,MAAM,MAAM,GAAG,MAAM,mBAAmB,CAAC,WAAW,EAAE,YAAY,CAAC,CAAC;QACpE,GAAG,CAAC,IAAI,CAAC,MAAM,CAAC,CAAC;IACnB,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,OAAO,CAAC,KAAK,CAAC,oBAAoB,EAAE,KAAK,CAAC,CAAC;QAC3C,GAAG,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,IAAI,CAAC;YACnB,KAAK,EAAE,uBAAuB;YAC9B,OAAO,EAAE,KAAK,YAAY,KAAK,CAAC,CAAC,CAAC,KAAK,CAAC,OAAO,CAAC,CAAC,CAAC,eAAe;SAClE,CAAC,CAAC;IACL,CAAC;AACH,CAAC,CAAC,CAAC;AAEU,QAAA,cAAc,GAAG,IAAA,cAAM,EAAC,KAAK,EAAE,OAAO,EAAE,EAAE;IACrD,MAAM,EAAE,WAAW,EAAE,GAAG,OAAO,CAAC,IAA+B,CAAC;IAChE,MAAM,MAAM,GAAG,MAAM,iBAAiB,EAAE,CAAC;IACzC,MAAM,QAAQ,GAAG,MAAM,IAAA,oBAAK,EAAC,WAAW,CAAC,CAAC;IAC1C,IAAI,CAAC,QAAQ,CAAC,EAAE,EAAE,CAAC;QACjB,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,WAAW,EAAE,kCAAkC,CAAC,CAAC;IACxF,CAAC;IACD,MAAM,IAAI,GAAG,MAAM,QAAQ,CAAC,IAAI,EAAE,CAAC;IACnC,MAAM,CAAC,MAAM,CAAC,GAAG,MAAM,MAAM,CAAC,aAAa,CAAC,EAAE,QAAQ,EAAE,EAAE,OAAO,EAAE,IAAI,EAAE,IAAI,EAAE,YAAY,EAAE,EAAE,CAAC,CAAC;IACjG,MAAM,QAAQ,GAAI,MAAc,EAAE,QAAQ,IAAI,IAAI,CAAC;IACnD,OAAO,EAAE,QAAQ,EAAE,CAAC;AACtB,CAAC,CAAC,CAAC;AAEU,QAAA,kBAAkB,GAAG,IAAA,cAAM,EAAC,KAAK,EAAE,OAAO,EAAE,EAAE;IACzD,MAAM,EAAE,IAAI,EAAE,GAAG,OAAO,CAAC,IAAwB,CAAC;IAElD,IAAI,CAAC;QACH,OAAO,MAAM,sBAAsB,CAAC,IAAI,CAAC,CAAC;IAC5C,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,UAAU,EAAE,KAAK,YAAY,KAAK,CAAC,CAAC,CAAC,KAAK,CAAC,OAAO,CAAC,CAAC,CAAC,gCAAgC,CAAC,CAAC;IAC9H,CAAC;AACH,CAAC,CAAC,CAAC;AAEU,QAAA,iBAAiB,GAAG,IAAA,cAAM,EAAC,KAAK,EAAE,OAAO,EAAE,EAAE;IACxD,MAAM,EAAE,WAAW,EAAE,SAAS,GAAG,GAAG,EAAE,GAAG,OAAO,CAAC,IAAmD,CAAC;IACrG,MAAM,QAAQ,GAAG,MAAM,IAAA,oBAAK,EAAC,WAAW,CAAC,CAAC;IAC1C,IAAI,CAAC,QAAQ,CAAC,EAAE,EAAE,CAAC;QACjB,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,WAAW,EAAE,kCAAkC,CAAC,CAAC;IACxF,CAAC;IACD,MAAM,IAAI,GAAG,MAAM,QAAQ,CAAC,IAAI,EAAE,CAAC;IACnC,MAAM,OAAO,GAAG,IAAI,CAAC,MAAM,GAAG,SAAS,CAAC,CAAC,CAAC,GAAG,IAAI,CAAC,KAAK,CAAC,CAAC,EAAE,SAAS,CAAC,KAAK,CAAC,CAAC,CAAC,IAAI,CAAC;IAClF,OAAO,EAAE,OAAO,EAAE,CAAC;AACrB,CAAC,CAAC,CAAC;AAEU,QAAA,gBAAgB,GAAG,IAAA,cAAM,EAAC,KAAK,EAAE,OAAO,EAAE,EAAE;IACvD,mBAAmB,CAAC,OAAO,CAAC,CAAC;IAC7B,MAAM,EAAE,WAAW,EAAE,GAAG,OAAO,CAAC,IAA+B,CAAC;IAEhE,IAAI,CAAC;QACH,OAAO,MAAM,wBAAwB,CAAC,WAAW,CAAC,CAAC;IACrD,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,UAAU,EAAE,KAAK,YAAY,KAAK,CAAC,CAAC,CAAC,KAAK,CAAC,OAAO,CAAC,CAAC,CAAC,gCAAgC,CAAC,CAAC;IAC9H,CAAC;AACH,CAAC,CAAC,CAAC;AAEU,QAAA,aAAa,GAAG,IAAA,cAAM,EAAC,KAAK,EAAE,OAAO,EAAE,EAAE;IACpD,MAAM,EAAE,IAAI,EAAE,cAAc,EAAE,cAAc,EAAE,GAAG,OAAO,CAAC,IAIxD,CAAC;IAEF,IAAI,CAAC;QACH,OAAO,MAAM,yBAAyB,CAAC,yBAAyB,GAAG,MAAM,CAAC,IAAI,CAAC,IAAI,CAAC,CAAC,QAAQ,CAAC,QAAQ,CAAC,EAAE,cAAc,EAAE,cAAc,CAAC,CAAC;IAC3I,CAAC;IAAC,OAAO,KAAK,EAAE,CAAC;QACf,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,UAAU,EAAE,KAAK,YAAY,KAAK,CAAC,CAAC,CAAC,KAAK,CAAC,OAAO,CAAC,CAAC,CAAC,yBAAyB,CAAC,CAAC;IACvH,CAAC;AACH,CAAC,CAAC,CAAC;AAEU,QAAA,uBAAuB,GAAG,IAAA,cAAM,EAAC,KAAK,EAAE,OAAO,EAAE,EAAE;IAC9D,mBAAmB,CAAC,OAAO,CAAC,CAAC;IAC7B,MAAM,EAAE,WAAW,EAAE,GAAG,OAAO,CAAC,IAA+B,CAAC;IAEhE,IAAI,CAAC,WAAW,EAAE,CAAC;QACjB,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,kBAAkB,EAAE,0BAA0B,CAAC,CAAC;IACvF,CAAC;IAED,IAAI,CAAC;QACH,MAAM,QAAQ,GAAG,MAAM,IAAA,oBAAK,EAAC,WAAW,CAAC,CAAC;QAC1C,IAAI,CAAC,QAAQ,CAAC,EAAE,EAAE,CAAC;YACjB,MAAM,IAAI,SAAS,CAAC,KAAK,CAAC,UAAU,CAAC,WAAW,EAAE,0BAA0B,CAAC,CAAC;QAChF,CAAC;QAED,MAAM,MAAM,GAAG,MAAM,QAAQ,CAAC,MAAM,EAAE,CAAC;QACvC,MAAM,WAAW,GAAG,QAAQ,CAAC,OAAO,CAAC,GAAG,CAAC,cAAc,CAAC,IAAI,EAAE,CAAC;QAG/D,MAAM,aAAa,GAAG,MAAM,mBAAmB,CAAC,WAAW,CAAC,CAAC;QAG7D,MAAM,YAAY,GAAG,MAAM,eAAe,EAAE,CAAC;QAC7C,MAAM,CAAC,MAAM,CAAC,GAAG,MAAM,YAAY,CAAC,aAAa,CAAC;YAChD,KAAK,EAAE,EAAE,OAAO,EAAE,MAAM,EAAE;YAC1B,QAAQ,EAAE;gBACR,EAAE,IAAI,EAAE,yBAAyB,EAAE;gBACnC,EAAE,IAAI,EAAE,qBAAqB,EAAE;gBAC